type summary add --summary-string "${var.vec.buf.inner.ptr.pointer.pointer%s}" alloc::string::String
type summary add --summary-string "OsStr:${var.inner.inner.buf.inner.ptr.pointer.pointer%s})" std::ffi::os_str::OsString
type summary add --summary-string "PathBuf:${var.inner%s})" std::path::PathBuf
type summary add --summary-string "Path:${var.inner%s})" std::path::Path
type summary add --summary-string "TempDir:${var.path%S})" tempfile::TempDir
type summary add --summary-string "Boxed:${var.data_ptr%S})" -x "alloc::boxed::Box\<.*"

command script import "./lldb/collections.py"
type summary add --python-function collections.summarize_one_arg_len -x "alloc::vec::Vec\<.*"
type summary add --python-function collections.summarize_one_arg_len -x "std::collections::hash::set::HashSet\<.*"
type summary add --python-function collections.summarize_one_arg_len -x "hashbrown::set::HashSet\<.*"
type summary add --python-function collections.summarize_two_arg_len -x "std::collections::hash::map::HashMap\<.*"
type summary add --python-function collections.summarize_two_arg_len -x "hashbrown::map::HashMap\<.*"

command script import "./lldb/glob.py"
type summary add --python-function glob.summarize_glob glob::Pattern

command script import "./lldb/instant.py"
type summary add --summary-string "Instant(${var.0%S})" std::time::Instant
type summary add --python-function instant.summarize_std_unix_pal_instant std::sys::pal::unix::time::Instant

command script import "./lldb/vec.py"
type synthetic add --python-class vec.StdVecSyntheticProvider --recognizer-function vec.is_std_vec

command script import "./lldb/hashmap.py"
type synthetic add --python-class hashmap.StdHashMapSyntheticProvider --recognizer-function hashmap.is_std_hashmap
type synthetic add --python-class hashmap.StdHashSetSyntheticProvider --recognizer-function hashmap.is_std_hashset

command script import "./lldb/slice.py"
type synthetic add --python-class slice.StdSliceSyntheticProvider -x "^&(mut )?\[.+\]$"
type synthetic add --python-class slice.StdSliceSyntheticProvider -x "^&(mut )?str$"